body {
    font-size: 20px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(127, 111, 207);
    color: white;
    padding: 20px;
}

.main {
    display: grid;
    height: 800px;
    padding-top: 130px;
    /* grid-template-columns: 1fr 6fr; */
    grid-template-columns: repeat(auto-fit, minmax(479px, auto));
}

.nav {
    background-color: rgba(115, 110, 192, 0.466);
    text-align: center;
}

.content {
    background-color: rgba(160, 157, 195, 0.466);
}

.footer {
    height: 400px;
    text-align: center;
    padding: 20px;
    background-color: rgb(223, 223, 223);
}

.bot {
    bottom: 0;
    right: 0;
    margin-right: 20px;
    position: fixed;
    width: 370px;
}

.btn {
    border-radius: 4px;
    background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
    border: none;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    width: 200px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
}


/* Custom Chat bot styling */

.main-content-holder {
    border-radius: 10px 15px;
}

.bot-header {
    background-color: indigo;
    color: white;
}

.bot-content {
    background-color: blueviolet;
    font-weight: bold;
    border-radius: 10px 15px;
    padding: 5px;
    /* overflow: hidden;
    border-radius: 15px 50px;
    padding: 10px;
    width: auto;
    height: auto; */
}

.user-content {
    background-color: blueviolet;
    font-weight: bold;
    text-align: right;
    padding: 5px;
    border-radius: 10px 15px 16px 5px;
    /*
    width: 200px;
    height: 150px; */
    /* align-items: flex-end; */
}

.align-right {
    text-align: right;
}

.bot-text {
    color: white;
}

.user-text {
    color: white;
}